# wqplay

./: README.md  build.gradle  config.gradle  settings.gradle
app/: README_STU.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaoqianghe/wqplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoqianghe/wqplay/: ActivityManager.java  AppApplication.java  MainActivity.java
app/src/main/java/com/xiaoqianghe/wqplay/bean/: AppDownloadInfo.java  AppInfoPager.java  ContactBean.java  SearchResult.java  Subject.java  SubjectDetail.java  UpLoadRsBean.java  otherbean.java
app/src/main/java/com/xiaoqianghe/wqplay/bean/requestbean/: AppInfo.java  AppsUpdateBean.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  IndexBean.java  LoginBean.java  LoginRequestBean.java  PageBean.java  User.java
app/src/main/java/com/xiaoqianghe/wqplay/common/: Constant.java  DownloadModule.java
app/src/main/java/com/xiaoqianghe/wqplay/common/apkparset/: AndroidApk.java  AndroidApkParser.java
app/src/main/java/com/xiaoqianghe/wqplay/common/exception/: ApiException.java  BaseException.java  CreateMessageFactory.java  ErrorMessageFactory.java
app/src/main/java/com/xiaoqianghe/wqplay/common/font/: WqplayFont.java
app/src/main/java/com/xiaoqianghe/wqplay/common/http/: CommonParamsInterceptor.java  HttpLogger.java  TextConver.java
app/src/main/java/com/xiaoqianghe/wqplay/common/imageloader/: BitmapLoadingListener.java  GlideCircleTransform.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/xiaoqianghe/wqplay/common/manager/: ThreadManager.java
app/src/main/java/com/xiaoqianghe/wqplay/common/rx/: RxBus.java  RxErrHandler.java  RxHttpResponseCompat.java  RxSchedulers.java
app/src/main/java/com/xiaoqianghe/wqplay/common/util/: ACache.java  AppUtils.java  DataCleanManager.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  JsonUtils.java  PackageUtils.java  PermissionUtil.java  ProgressDialogHandler.java  ShellUtils.java  VerificationUtils.java
app/src/main/java/com/xiaoqianghe/wqplay/data/: AppInfoModel.java  AppManagerModel.java  CategoryModel.java  DTopListActivityModel.java  LoginModel.java  MainModel.java  RecommedModel.java  SearchModel.java  SubjectModel.java  TestModel.java  TopListActivityModel.java
app/src/main/java/com/xiaoqianghe/wqplay/di/: FragmentScope.java
app/src/main/java/com/xiaoqianghe/wqplay/di/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  AppManagerComponent.java  CategoryComponent.java  DTopListActivityComponent.java  LoginComponent.java  MainComponent.java  RecommendComponent.java  SearchComponent.java  SubjectComponent.java  TestComponent.java  TopListActivityComponent.java
app/src/main/java/com/xiaoqianghe/wqplay/di/module/: AppDetailModule.java  AppInfoModule.java  AppManagerModule.java  AppModelModule.java  AppModule.java  CategoryModule.java  DTopListActivityModule.java  HttpModule.java  HttpModuleManager.java  LoginModule.java  MainModule.java  RecommendModule.java  SearchModule.java  SubjectModule.java  TestModule.java  TopListActivityModule.java
app/src/main/java/com/xiaoqianghe/wqplay/http/: ApiService.java
app/src/main/java/com/xiaoqianghe/wqplay/koltintest/: BaseKotlinAct.kt
app/src/main/java/com/xiaoqianghe/wqplay/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  AppManagerPresenter.java  BasePresenter.java  CategoryPrestenter.java  DBasePresenter.java  DTopListActivityPresenter.java  LoginPresenter.java  MainPresenter.java  RecommendPresenter.java  SearchPresenter.java  SubjectPresenter.java  TestPresenter.java  TopListActivityPresenter.java
app/src/main/java/com/xiaoqianghe/wqplay/presenter/contract/: AppInfoContract.java  AppManagerContract.java  CategoryContract.java  DTopListActivityContract.java  LoginContract.java  MainContract.java  RecommendContract.java  SearchContract.java  SubjectContract.java  TestContract.java  TopListActivityContract.java
app/src/main/java/com/xiaoqianghe/wqplay/service/: InstallAccessibilityService.java
app/src/main/java/com/xiaoqianghe/wqplay/ui/: BaseView.java  DBaseView.java
app/src/main/java/com/xiaoqianghe/wqplay/ui/Fragment/: AppDetailFragment.java  AppManangerFragment.java  BaseAppInfoFragment.java  BaseFragment.java  BaseSubjectFragment.java  BaseVCFragment.java  BaseVcFragment.java  BooksTabFragment.java  CategoryFragment.java  DownloadedFragment.java  (+18 more)
app/src/main/java/com/xiaoqianghe/wqplay/utils/: CacheDataManager.java  ChineseUtil.java  ClickUtils.java  CompressImage.java  ContactUtil.java  NetWorkUtil.java  OnLoadMoreListener.java  PermissionUtils.java  PictureSelectUtils.java  RxBus.java  RxUpLoadUtil.java  SaveImage.java  SelectPictureUtil.java  ShowImage.java  StringLogUtils.java  StringUtil.java  TimeUtil.java  UIUtils.java  WindowUtil.java
app/src/main/res/layout/: activity_app_detail.xml  activity_appinfo.xml  activity_autoview.xml  activity_autoview_chart.xml  activity_autoviewgroup.xml  activity_basestatus.xml  activity_basestatus_d.xml  activity_buletooh.xml  activity_gesturelock.xml  activity_hot_app.xml  activity_login.xml  activity_main.xml  activity_mainfragmentactivity.xml  activity_search.xml  activity_test.xml  activity_toplist.xml  activity_toplistactivity.xml  activity_webviewtest.xml  activity_welcome.xml  container.xml  content_main.xml  fragment_books_tab.xml  fragment_guide.xml  fragment_home_tab.xml  fragment_main_tab.xml  fragment_movies_tab.xml  fragment_musics_tab.xml  fragment_progress.xml  fragment_progress_vc.xml  item_list.xml  layout_header.xml  suggest_item.xml  template_apk.xml  template_appinfo.xml  template_banner.xml  toolbar_layout.xml  wiidght_content.xml
app/src/main/res/menu/: menu_left.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/xiaoqianghe/wqplay/: ExampleUnitTest.java
app/src/wqPlay/res/values/: strings.xml
app/src/xmPlay/res/values/: strings.xml
(+110 files in other folders)
