apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'//添加apt命令
//apply plugin: 'android-apt'






android {
//    compileSdkVersion 24
//    buildToolsVersion "24.0.3"

    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.xiaoqianghe.wqplay"
//        minSdkVersion 19
//        targetSdkVersion 25
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }







//    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'

        exclude 'META-INF/rxjava.properties'
    }




}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:25.0.1'
    //    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    //   // annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // compile files('libs/butterknife-6.0.0.jar')
    // compile 'com.jakewharton:butterknife:8.5.1'
    //RxJava
    //    compile 'io.reactivex:rxandroid:1.2.1'
    //    compile 'io.reactivex:rxjava:1.1.1'
    //    compile rootProject.ext.dependencies["rxjava"]
    //    compile rootProject.ext.dependencies["rxandroid"]
    //
    //    compile rootProject.ext.dependencies["rxbinding"] // 需要升级
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // xxx
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // okHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //dagger2
//

    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    //指定注解处理器
    compile 'com.google.dagger:dagger:2.0.2'
    //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //添加android缺失的部分javax注解
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    // icon
    compile 'com.mikepenz:iconics-core:2.8.1@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.zoonref:simple-view-behavior:1.0'
    //    compile 'com.hwangjr.rxbus:rxbus:1.0.5'  // 去掉
    //    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    //降级
    compile project(':rxdownload2')

    compile 'cn.qqtheme.framework:FilePicker:1.5.1'


    compile 'com.github.lygttpod:SuperTextView:2.1.5'

//    compile project(path: ':rxdownload')



    //强大的表格图
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'

    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'


    //picasso 的使用
    compile 'com.squareup.picasso:picasso:2.5.2'



    //jessYan 的屏幕适配方案
    implementation 'me.jessyan:autosize:0.9.1'


}



apply plugin: Plugin2
class Plugin2 implements Plugin<Project>{

    @Override
    void apply(Project target) {
        println("this is a plugin in the file 'build.gradle'...")
    }
}
