<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.xiaoqianghe.wqplay"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   <com.xiaoqianghe.wqplay.ui.widget.ViewGroupContainer.GestureLockViewGroup
       android:id="@+id/id_gestureLockViewGroup"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#F2F2F7"
       android:gravity="center_vertical"
       custom:count="3"
       custom:tryTimes="5">

   </com.xiaoqianghe.wqplay.ui.widget.ViewGroupContainer.GestureLockViewGroup>
</RelativeLayout>
